; 通用配置
[common]
application.directory = APPLICATION_PATH"/application"
application.library = APP_PATH "library"

application.dispatcher.throwException = true
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = true

;路由配置
;routes-search
routes.search.type = "rewrite"
;routes.search.match="/Forward/:subsystem/:module/:controller/:method"
;routes.search.match="/:controller/:method"
;routes.search.route.module=Home
;routes.search.route.controller=Index
;routes.search.route.action=index

;模块定义
application.modules = 'Home,Forward,Crontab'
application.dispatcher.defaultModule = 'Home'
application.dispatcher.defaultController = 'Index'
application.dispatcher.defaultAction = 'index'
;开启参数过滤
DB_FILTER = 1
;I方法默认过滤函数
DEFAULT_FILTER = 'htmlspecialchars'
;session设置
session_maxlifetime = "1200"

;是否记录debug
debug_log = true
;采集日志存储类型 目前支持db、file
log_type = 'db'
;存储名字格式
name_type = 'Y_m'
;默认日志存储目录
default_log_path = APPLICATION_PATH"/log"
;配置文件缓存时间(秒)
config_maxtime = '86400'
MD5_KEY = '&*(&*(^&%%^&%^&2s'

;DB长连接
DB_PERSISTENT = true

;service-name
service_name = 'inspect'

;服务配置
;worker进程数量
worker_num = 2
daemonize  = true
max_request = 2000
dispatch_mode = 2
task_worker_num = 6
task_ipc_mode = 3
task_max_request = 2000
;socket日志存放文件
socket_log_path = APPLICATION_PATH"/log/service.log"


;缓存设置
cache_type = "redis"
cache_host = '127.0.0.1'
cache_port = '6379'
redis_auth = 'password'

;database 数据库链接设置
DB_DSN = 'mysql://root:password@host/inspect-service#'

;钉钉机器人token
dingtalk_robot_token = xxx6befb3e4f1ca6c6c5c7a3142bbdbef4a9412769285c2bf03d5f5da4811399

;监控机器数量
judge_num = 1

influx_host = "127.0.0.1"
influx_port = "8086"
influx_database = "inspect"

;后台地址
admin_host = "http://127.0.0.1:9527/"


